apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::907515077881:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-15JMNAO4JWN1
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-31T09:46:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1257"
  uid: 9b86b85e-83a9-4b82-bb2a-d784d720fb8b
